<!DOCTYPE html>
<html lang="ua">

<head>
    <title>Навички</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../style-cyrillic.css">
</head>

<body>
    <div class="wrapper">

        <!--Menu-->
        <div class="container">
            <div>
                <form action="index.html">
                    <input type="submit" class="menu" value="Меню" />
                </form>
            </div>
            <p class="item"><a href="knowledge.html" class="item">Знання</a></p>
            <p class="item"><a href="skills.html" class="item">Навички</a></p>
            <p class="item"><a href="career-paths.html" class="item">Кар'єрні Шляхи</a></p>
            <p class="item"><a href="references.html" class="item">Джерела</a></p>
            <select name="language-dropdown" id="language-dropdown">
                <option value="../en/skills.html">English</option>
                <option value="../ru/skills.html">Русский</option>
                <option value="skills.html" selected>Українська</option>
            </select>
        </div>
        <hr style="margin: 0px;padding:0px;">
        <div class="container1">
            <div class="text"
                style="text-align: center; color: white; font-family: 'Orbitron', 'Changa', sans-serif; font-weight: 900;">
                Навички
            </div>
        </div>
        <br>

        <!--Content-->
        <div class="content">
            <p class="bold">Коли компанія наймає працівників, вона очікує, що нові працівники відповідатимуть вимогам
                своєї роботи, а також зможуть вписатися в колектив і легко ладити з колегами. Відповідно, важливо, щоб у
                працівників був ряд навичок, які допоможуть їм відповідати критеріям роботодавця і бути чудовим вибором
                для своєї роботи. В цілому, навички можна розділити на 2 категорії: соціальні (міжособисті) і
                професійні.
            </p>
            <div style="margin: 45px;">
                <h1 class="header2_else" style="color:#3b4262">Міжособисті Навички (на роботі)</h1>
                <div class="center_even">
                    <div class="center_even_item">
                        <p>Міжособисті Навички - це поведінка і тактики, які людина використовує для взаємодії з іншими.
                            Деякі приклади міжособистих навичок:
                        </p>
                        <ul>
                            <ul>
                                <ul>
                                    <ul>
                                        <li>Робота в команді</li>
                                        <li>Комунікація</li>
                                        <li>Активне слухання</li>
                                        <li>Надійність</li>
                                        <li>Відповідальність</li>
                                        <li>Співчуття</li>
                                        <li>і т.д.</li>
                                    </ul>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                    <img class="center_even_item scaleup notlink" src="../data/interpersonal_skills.png"
                        alt="Міжособисті Навички" height="250" width="400">
                </div>

                <br><br>

                <h1 class="header2_else" style="color:#3b4262">Професійні Навички (для Веб Розробника)</h1>
                <br>
                <h2 class="header2_else" style="color:#3b4262">Мови</h2>
                <div style="margin-left: 50px;">
                    <h3 class="margin_ident">HTML (HyperText Markup Language)</h3>
                    <div class="text-left_pic-right_container">
                        <p class="text-left_pic-right_item">HTML (HyperText Markup Language) - це стандартний мова
                            розмітки, яка використовується для створення веб-сторінок. Мова розмітки - це спосіб
                            описування вмісту веб-сторінки, щоб визначити, як повинна бути відображена інформація
                            (текст, зображення і т.д.) на сторінці. Наприклад, подивіться на цю веб-сторінку. Весь
                            текст, який написаний тут, розмічений за допомогою HTML.
                        </p>
                        <img class="text-left_pic-right_item" src="../data/html5.png" alt="HTML5" height="175"
                            width="100">
                    </div>
                    <h3 class="margin_ident">CSS (Cascading Style Sheets)</h3>
                    <div class="text-left_pic-right_container">
                        <p class="text-left_pic-right_item">CSS (Cascading Style Sheets) - це мова, яка використовується
                            для опису стилю веб-сторінок. Якщо HTML використовується для створення контенту
                            веб-сторінки, то CSS описує те, як ця сторінка, створена за допомогою HTML, повинна
                            виглядати. Подивіться знову на цю веб-сторінку: шрифти, кольори заголовків і параграфів,
                            фон, анімації меню, розміри тексту і зображень - все це описано за допомогою CSS. Незважаючи
                            на те, що HTML і CSS не вважаються мовами програмування (тому що вони не використовуються
                            для виконання обчислень), вони, безумовно, є найважливішими інструментами веб-розробника.
                        </p>
                        <img class="text-left_pic-right_item" src="../data/CSS3.png" alt="CSS3" height="175"
                            width="100">
                    </div>
                    <h3 class="margin_ident">Javascript</h3>
                    <br>
                    <div class="text-left_pic-right_container">
                        <p class="text-left_pic-right_item">Javascript (або JS) - це мова програмування, яка
                            використовується для створення інтерактивних елементів на веб-сторінках, таких як спливаючі
                            вікна, складні анімації, відправка і обробка форм і т.д.
                        </p>
                        <img class="text-left_pic-right_item" src="../data/JS.png" alt="JavaScript" height="150"
                            width="100">
                    </div>
                </div>
                <br><br>
                <h2 class="header2_else" style="color:#3b4262">Дизайн Вебсайту</h2>
                <div style="margin-left: 50px;">
                    <h3 class="margin_ident">Ескізи Вебсайту</h3>
                    <div class="text-left_pic-right_container">
                        <p class="text-left_pic-right_item">Ескіз - це один з перших кроків у процесі розробки
                            веб-проекту. Ескіз може використовуватися під час розробки для того, щоб прояснити ідеї та
                            отримати зворотний зв'язок.
                        </p>
                        <img class="text-left_pic-right_item" src="../data/web_sketch.png" alt="Ескіз Вебсайта"
                            height="200" width="300">
                    </div>
                    <h3 class="margin_ident">Теорія Кольору</h3>
                    <div class="text-left_pic-right_container">
                        <p class="text-left_pic-right_item">Теорія кольору - це сукупність правил і керівництв, які
                            використовуються дизайнерами для того, щоб покращити сприйняття і взаємодію користувача на
                            сайті за допомогою привабливих кольорових схем в візуальних інтерфейсах. Розробники зазвичай
                            використовують коло кольорів, яке допомагає їм вибрати найкращі кольори для свого вебсайту.
                            Досвідчені розробники знають концепції теорії кольору і які кольори гармоніють один з одним.
                            Хоча, розробники початківці зазвичай використовують вебсайти, такі як
                            <a href="https://paletton.com/" target="_blank" style="color:black;">Paletton</a>, щоб
                            допомогти їм підібрати привабливі кольори.
                        </p>
                        <img class="text-left_pic-right_item" src="../data/colour.jpg" alt="Коло Кольорів" height="250"
                            width="275">
                    </div>
                </div>
            </div>

            <br>

            <h1 class="header2_else" style="color:#3b4262">Вебсайти для вивчення Веб Розробки</h1>
            <br>
            <div class="center">
                <a class="center_item scaledown link" href="https://www.sololearn.com/" target="_blank"><img
                        src="../data/sololearn.jpg" alt="Sololearn" height="200" width="350"></a>
                <a class="center_item scaledown link" href="https://www.udemy.com/" target="_blank"><img
                        src="../data/udemy.jpg" alt="Udemy" height="200" width="350"></a>
                <a class="center_item scaledown link" href="https://www.khanacademy.org/" target="_blank"><img
                        src="../data/khan.png" alt="Khan Academy" height="200" width="350"></a>
                <a class="center_item scaledown link" href="https://www.freecodecamp.org/" target="_blank"><img
                        src="../data/freecodecamp.png" alt="Freecodecamp" height="200" width="350"></a>
                <a class="center_item scaledown link" href="https://www.w3schools.com/" target="_blank"><img
                        src="../data/w3schools.jpg" alt="W3schools" height="200" width="350"></a>
                <a class="center_item scaledown link" href="https://developer.mozilla.org/en-US/" target="_blank"><img
                        src="../data/MDN.png" alt="MDN Web Docs" height="200" width="350"></a>
            </div>
        </div>
        <!--Footer-->
        <div class="push"></div>
    </div>
    <hr style="margin:0; margin-top:3px; padding:0; border: 0.5px solid grey;">
    <footer class="footer">
        <small>&copy; Copyright 2020, <a href="https://github.com/marythedev" target="_blank">
                Марія Дмитренко</a></small>
    </footer>

    <script src="../script.js"></script>
</body>

</html>